MainWindow.xaml

<Window x:Class="WpfControlSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlSlider" 
        xmlns:controls="clr-namespace:WpfLib.Controls;assembly=WpfLib"
        xmlns:views="clr-namespace:WpfControlSlider.Views"
        xmlns:viewmodels="clr-namespace:WpfControlSlider.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewmodels:FirstViewModel}">
      <views:FirstView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SecondViewModel}">
      <views:SecondView/>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <controls:ControlSlider Grid.Row="0" x:Name="slider"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="LeftToRight" Click="LeftToRight_Clicked"/>
      <Button Grid.Column="1" Content="RightToLeft" Click="RightToLeft_Clicked"/>
      <Button Grid.Column="2" Content="TopToBottom" Click="TopToBottom_Clicked"/>
      <Button Grid.Column="3" Content="BottomToTop" Click="BottomToTop_Clicked"/>
    </Grid>
  </Grid>
</Window>
